<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <book-title>La Peña</book-title>
      <annotation>
        <empty-line/>
      </annotation>
      <lang>es</lang>
    </title-info>
    <document-info>
      <program-used>fb2edit 0.0.9</program-used>
      <date value="2021-02-25 21:32:13">25 фев 2021</date>
      <id>genebook-9d157cabf5-ce2a70feb7-c076e305ac-92ebf89c53</id>
      <history>
        <empty-line/>
      </history>
    </document-info>
    <publish-info/>
  </description>
  <body>
    <section>
      <title>
        <p>LA PEÑA</p>
      </title>
      <empty-line/>
      <p><strong>I</strong></p>
      <empty-line/>
      <p>Pip-pip, pip-pip, pip-pip, ipip-piiiiip! Maldito despertador. Son las diez. Abro los ojos sin ganas. Es sábado y normalmente me quedo en la cama hasta la hora de comer, pero hoy tengo una cita para jugar al tenis con un amigo, <strong>Jordi</strong><a l:href="#note1" type="note"><sup>[1]</sup></a>. En realidad ya no me apetece mucho; demasiados <strong>cubatas</strong><a l:href="#note2" type="note"><sup>[2]</sup></a> ayer, algunos <strong>porros</strong><a l:href="#note3" type="note"><sup>[3]</sup></a>..., y a las seis, medio borrachos, a la cama. Bueno, tengo que levantarme. Me levanto con cuidado; tengo un fuerte dolor de cabeza. ¡Vaya <strong>resaca</strong><a l:href="#note4" type="note"><sup>[4]</sup></a>! Pongo los pies sobre el <strong>terrazo</strong><a l:href="#note5" type="note"><sup>[5]</sup></a> y el frío me despierta un poco. Un, dos, tres, ¡arriba! Huy, ¡qué dolor! Voy a la cocina moviéndome en zig-zag. Busco en el cajón, tiene que haber algún <strong>Dolmen</strong><a l:href="#note6" type="note"><sup>[6]</sup></a> por aquí. ¡Bingo! Meto la pastilla en un vaso; me la tomo lentamente y dejo el vaso en el fregadero, donde ya hay <strong>un montón</strong><a l:href="#note7" type="note"><sup>[7]</sup></a> de platos sucios. Antes de volver a mi habitación, pongo la cafetera.</p>
      <empty-line/>
      <p>Me siento en la cama y enciendo un cigarro. Normalmente empiezo el día así; vamos, que no soy un tipo obsesionado con llevar una vida sana; café fuerte, cigarrillos, mucha carne – no me gusta nada la verdura-..., y el fin de semana cubatas, porros, un poco de... Casi nunca desayuno; cuando pienso en el desayuno me entran ganas de vomitar. Oigo que el café sube, voy a la cocina y lo apago; echo el café en una taza pequeña y me lo tomo lentamente,<strong> sorbo a sorbo</strong><a l:href="#note8" type="note"><sup>[8]</sup></a>. La resaca empieza a desaparecer o, por lo menos, ya no se nota tanto. En una de las sillas de la cocina hay una camiseta; no huele mal. <strong>Vale</strong><a l:href="#note9" type="note"><sup>[9]</sup></a>, me la pongo. ¿Qué más? Me visto rápido, no tengo tiempo para ducharme; da igual, no hay nada mejor que una ducha fría después de un partido de tenis. Hago la bolsa: una camiseta, un pantalón corto, un par de calcetines, una cinta para el pelo (lo tengo muy largo y siempre me molesta cuando juego), unas <strong>bambas</strong><a l:href="#note10" type="note"><sup>[10]</sup></a>, una toalla, pelotas y la raqueta. Voy un momento al baño y me lavo los dientes y la cara. Miro el reloj y cojo la bolsa. Jordi ya debe de estar abajo esperándome en su coche.</p>
      <empty-line/>
      <p><strong>II</strong></p>
      <empty-line/>
      <p>El sol es tan fuerte que, por un momento, no veo nada. Oigo un claxon y <strong>me doy cuenta de</strong><a l:href="#note11" type="note"><sup>[11]</sup></a> que Jordi está prácticamente a mi lado. Intento verlo. Ahí está, un <strong>descapotable</strong><a l:href="#note12" type="note"><sup>[12]</sup></a> amarillo, último modelo: los padres de Jordi &quot;no tienen problemas de dinero&quot;. Jordi continúa tocando el claxon; <strong>¡Qué cabrón!</strong><a l:href="#note13" type="note"><sup>[13]</sup></a> Ya nos está mirando todo el mundo, también dos chicas muy guapas, morenas, de piernas largas... Bueno, le miran a él; <strong>es un guaperas</strong><a l:href="#note14" type="note"><sup>[14]</sup></a>: alto, delgado pero fuerte, rubio y con unos ojos azul turquesa que <strong>resaltan</strong><a l:href="#note15" type="note"><sup>[15]</sup></a> el moreno de su piel. Vamos, un modelo, recién sacado de una revista. Me acerco <strong>deprisa</strong><a l:href="#note16" type="note"><sup>[16]</sup></a> y pienso “Basta de hacer el idiota, Jordi, déjalo&quot;, pero no digo nada.</p>
      <empty-line/>
      <p> – ¡Hola!</p>
      <p> – Hola, ¿qué tal? Llegas tarde.</p>
      <p> – ¿¡Qué dices!? Son las once en punto.</p>
      <p> – Sí, pero...</p>
      <p> – ...pero te gusta <strong>meterte conmigo</strong><a l:href="#note17" type="note"><sup>[17]</sup></a>. <strong>Venga</strong><a l:href="#note18" type="note"><sup>[18]</sup></a>, vamos.</p>
      <empty-line/>
      <p>Jordi arranca <strong>a lo Fernando Alonso</strong><a l:href="#note19" type="note"><sup>[19]</sup></a> (&quot;tengo un descapotable, por si no lo sabéis&quot; – parece que quiere decir). Al cabo de un rato continuamos hablando:</p>
      <empty-line/>
      <p> – ¿Qué tal ayer?</p>
      <p> – Muy bien, pero ahora tengo un dolor de cabeza...</p>
      <p> – Aaayy, el alcohol.</p>
      <p> – Y tú, ¿qué tal con Belén?</p>
      <empty-line/>
      <p>Durante unos segundos Jordi no responde, pero veo su sonrisa irónica, sonrisa de triunfador.</p>
      <empty-line/>
      <p> – ¿Qué crees? ¿Que sí o que no?</p>
      <p> – Aaah, cabrón...</p>
      <p> – Claro que sí. Y además, como ella vive sola...</p>
      <empty-line/>
      <p>Jordi me cuenta el resto de la historia. Después de una semana de resistencia, Belén es otra más en su lista. Tengo un poco de envidia, todo tan fácil para él. Siempre consigue lo que quiere. Estoy un poco triste. ¿Envidia o celos? Belén <strong>está muy buena</strong><a l:href="#note20" type="note"><sup>[20]</sup></a>.</p>
      <empty-line/>
      <p><strong>III</strong></p>
      <empty-line/>
      <p>El club está fuera de Reus – de donde somos todos – pero no muy lejos. Llegamos en cinco minutos. El terreno es muy <strong>guapo</strong><a l:href="#note21" type="note"><sup>[21]</sup></a>, todo verde, con árboles, regado todos los días; pero también es caro..., y <strong>pijo</strong><a l:href="#note22" type="note"><sup>[22]</sup></a>. Llevo aquí un año y no sé si me voy a quedar. Pero hay tantas chicas guapas... Sin querer se me escapa un suspiro.</p>
      <empty-line/>
      <p> – Enseguida voy al vestuario; primero tengo que hablar un momento con el gerente.</p>
      <p> – Si quieres te dejo <strong>la pasta</strong><a l:href="#note23" type="note"><sup>[23]</sup></a>; no tienes que pedirle ninguna prórroga.</p>
      <empty-line/>
      <p>Jordi me mira con ironía. ¿Cómo lo sabe? ¿Cómo sabe que no tengo dinero para pagar los siguientes seis meses? ¿Ese cabrón tiene sus espías por todas partes o qué? Siento cómo <strong>me sube la rabia</strong><a l:href="#note24" type="note"><sup>[24]</sup></a> y me pongo rojo, también de vergüenza. De repente me relajo, respiro hondo y le digo tan tranquilamente como puedo:</p>
      <empty-line/>
      <p> – No, gracias, ya lo arreglo yo.</p>
      <p> – Bueno.</p>
      <empty-line/>
      <p><strong>Un día</strong><a l:href="#note25" type="note"><sup>[25]</sup></a><strong>le pego una hostia</strong><a l:href="#note26" type="note"><sup>[26]</sup></a>. Me bajo del coche me alejo sin mirar hacia atrás. Intento no arrastrar los pies y llevar la cabeza alta.</p>
      <empty-line/>
      <p> – <strong>Nos vemos</strong><a l:href="#note27" type="note"><sup>[27]</sup></a>.</p>
      <p> – <strong>Venga</strong><a l:href="#note28" type="note"><sup>[28]</sup></a>, hasta ahora.</p>
      <empty-line/>
      <p>En la oficina del gerente todo es nuevo, brillante, blanco, metálico o de vidrio. El diálogo dura un par de minutos:</p>
      <empty-line/>
      <p> – ...claro, chico, no hay problema. El mes que ne o más tarde..., no importa, hay confianza.</p>
      <p> – Gracias.</p>
      <empty-line/>
      <p>Quiero decirle algo más, pero no sé qué ni cómo. Le agradezco todo esto pero no me siento a gusto. No me gusta pedir ese tipo de cosas. Por suerte, él cambia de tema:</p>
      <empty-line/>
      <p> – ¿En qué pista juegas hoy?</p>
      <p> – En la dieciséis.</p>
      <p> – ¿Y por qué no cogéis la veinte? Tiene arena nueva y es donde menos viento hace, y hoy...</p>
      <p> – Ya lo sé, ya lo sé, pero la dieciséis es la única que está libre a esta hora. Hoy, como todos los sábados, <strong>está a tope</strong><a l:href="#note29" type="note"><sup>[29]</sup></a> de gente. - Pues nada chico, a disfrutar de las instalaciones. - Bueno, hasta luego.</p>
      <empty-line/>
      <p><strong>IV</strong></p>
      <empty-line/>
      <p>Me encanta jugar con Jordi porque siempre le gano. Me siento muy satisfecho cuando termino los partidos con él; no juega mal, pero le falta algo, es rápido, tiene reflejos, una buena derecha pero..., pero nunca está relajado; está demasiado concentrado, es demasiado ambicioso; para él no es un simple partido entre amigos, es una cuestión de vida o muerte. Jordi es el mejor en todo, siempre; está acostumbrado a eso; un éxito tras otro éxito. <strong>¡Joder!</strong><a l:href="#note30" type="note"><sup>[30]</sup></a> Estoy pensando como esos psicólogos de las revistas. Jordi no tiene talento y punto; eso es.</p>
      <empty-line/>
      <p> – David, ¿descansamos un poco?</p>
      <p> – Si insistes...</p>
      <empty-line/>
      <p>Yo también estoy cansado, aunque intento no demostrarlo delante de Jordi. Nos sentamos en las sillas que hay a un lado de la pista. Hace mucho calor y queremos beber un poco de agua fresca. En ese momento pasa el chico que arregla las pistas:</p>
      <empty-line/>
      <p> – ¡Paco! ¡Qué pasa!</p>
      <p> – ¡<strong>Hombre</strong><a l:href="#note31" type="note"><sup>[31]</sup></a>, David! <strong>¿Cómo te va?</strong><a l:href="#note32" type="note"><sup>[32]</sup></a></p>
      <p> – Ya ves..., ¿puedes regar un poco la pista? Es que hace tanto calor...</p>
      <empty-line/>
      <p>Ahora la pista está bien <strong>empapada</strong><strong/><a l:href="#note33" type="note"><sup>[33]</sup></a> de agua, y aprovechamos para beber de la <strong>manguera</strong><a l:href="#note34" type="note"><sup>[34]</sup></a> y llenar una botella que tengo.</p>
      <empty-line/>
      <p> – Gracias, Paco. Nos vemos.</p>
      <p> – Venga, hasta luego.</p>
      <p> ...</p>
      <p> – ¡Aaaah! Qué buena que está este agua, qué fresquita. <strong>Por cierto</strong><strong/><a l:href="#note35" type="note"><sup>[35]</sup></a>, ¿qué tal el trabajo?</p>
      <p> – Bien, bueno..., como siempre. Ya sabes, en una ferretería no pasa nada especial. Pero es un buen <strong>curro</strong><a l:href="#note36" type="note"><sup>[36]</sup></a>.</p>
      <p> – Bueno, pero no <strong>estás forrado</strong><a l:href="#note37" type="note"><sup>[37]</sup></a> con el dinero que ganas. ¿No quieres cambiar de trabajo?</p>
      <p> – Ya sabes que es un negocio de mi familia, y como en familia no se trabaja en ninguna parte.</p>
      <p> – No sé, no sé... A veces te hacen currar gratis, ¿no?</p>
      <p> – Si lo hago es porque quiero. Me siento responsable..., ¿entiendes?</p>
      <empty-line/>
      <p>Intento no <strong>cabrearme</strong><a l:href="#note38" type="note"><sup>[38]</sup></a>, pero no es fácil cuando Jordi habla con esa <strong>prepotencia</strong><a l:href="#note39" type="note"><sup>[39]</sup></a>.</p>
      <empty-line/>
      <p> – Es que quiero proponerte una cosa y quiero saber si te interesa.</p>
      <p> – ¿Y qué es?</p>
      <p> – Bueno..., ¿te acuerdas de Juanjo?</p>
      <p> – ¿Qué Juanjo?</p>
      <p> – Mi primo.</p>
      <p> – No, no, no. No quiero saber nada de tu primo. No me gustan nada los <strong>rollos</strong><a l:href="#note40" type="note"><sup>[40]</sup></a> que tiene.</p>
      <p> – Es que tiene <strong>coca</strong><a l:href="#note41" type="note"><sup>[41]</sup></a>; dice que es muy buena, que es cristalina. Si le ayudamos a venderla, podemos ganar bastante dinero.</p>
      <empty-line/>
      <p>No respondo durante un largo rato; al final digo:</p>
      <empty-line/>
      <p> – Tengo que pensarlo.</p>
      <p> – Vale, me contestas esta noche.</p>
      <empty-line/>
      <p><strong/><strong>V</strong></p>
      <empty-line/>
      <p>No quiero hacerlo. Es un poco peligroso y, además, sucio. Con esto me puedo meter en problemas y también perjudicar a algún adolescente que quiere experimentar nuevas sensaciones. ¡Pero es que necesito la pasta, <strong>coño</strong><a l:href="#note42" type="note"><sup>[42]</sup></a>!: está el club, las <strong>juergas</strong><a l:href="#note43" type="note"><sup>[43]</sup></a> de fin de semana, la ropa de marca... Además, en septiembre me quiero matricular en <strong>Empresariales</strong><a l:href="#note44" type="note"><sup>[44]</sup></a>, en el curso nocturno, y no es barato. Mi sueldo no es muy alto, pero, como vivo con mis padres, es suficiente. Aunque el ritmo de vida que llevo exige más dinero. No sé. Pienso, pienso. Son las siete y media de la tarde y tengo que tomar una decisión ya.</p>
      <empty-line/>
      <p>En la peña somos unos quince chicos y unas cuantas novias. Quedamos siempre a eso de las nueve en un bar del centro, el Nautilus. Los chicos somos compañeros de Primaria o de Secundaria, y algunos somos amigos de toda la vida. <strong>Nos llevamos bien</strong><a l:href="#note45" type="note"><sup>[45]</sup></a>, eso es importante, sobre todo en una ciudad que no es muy grande. Siempre puedes llamar a alguien o ir al bar y hablar de fútbol, viajes, trabajo, de la carrera. Claro, no vamos todos todas las tardes, pero de los quince siempre hay cuatro o cinco como mínimo.</p>
      <empty-line/>
      <p>Me voy vistiendo <strong>sin prisas</strong><a l:href="#note46" type="note"><sup>[46]</sup></a>. Me pongo unos vaqueros claros con un cinturón negro de piel y una camiseta blanca. Es lo que mejor me queda, no estoy muy fuerte, pero tengo un cuerpo bien formado y, con la camiseta ajustada, resalta. Por fuera ya estoy preparado, por dentro todavía no. Bueno, voy a pensarlo por el camino</p>
      <empty-line/>
      <p><strong>VI</strong></p>
      <empty-line/>
      <p>– ¡Hombre, David!</p>
      <empty-line/>
      <p>Es Pedro, 1,90 cm y una sonrisa brillante.</p>
      <empty-line/>
      <p> – Hola, ¿qué tal? ¿Lleváis mucho tiempo aquí?</p>
      <p> – Un buen rato. ¿Qué? ¿<strong>Una buti</strong><a l:href="#note47" type="note"><sup>[47]</sup></a>?</p>
      <p> – No, no, no me apetece.</p>
      <empty-line/>
      <p>Me quedo un rato mirando cómo juegan Miquel, Pedro, Xavi y Quim; están sentados a una mesa redonda de metal, fuera del bar, en la terraza. No es una terraza bonita, pero por lo menos estamos al aire libre y da la sombra gracias a unas sombrillas.</p>
      <empty-line/>
      <p>Entro en el bar y, enseguida, empiezo a <strong>sudar como un cerdo</strong><a l:href="#note48" type="note"><sup>[48]</sup></a>. No sé cómo Marta puede trabajar con este calor; pero está ahí, sonriente, como siempre; ahora le está preparando un bocadillo a Jordi.</p>
      <empty-line/>
      <p> – Toma, el <strong>bocata</strong><a l:href="#note49" type="note"><sup>[49]</sup></a>.</p>
      <p> ...</p>
      <p> – ¡Hombre, por fin, David! Vamos.</p>
      <empty-line/>
      <p>Lo que no me gusta de Jordi - entre otras cosas - es la costumbre de tratarte como a un <strong>crío</strong><a l:href="#note50" type="note"><sup>[50]</sup></a>: &quot;venga&quot;, &quot;vamos&quot;, &quot;vamos, venga&quot;..., a cada momento.</p>
      <empty-line/>
      <p> – Un momento. ¡Marta!</p>
      <p> – ¿Qué te pongo? ¿Una <strong>caña</strong><a l:href="#note51" type="note"><sup>[51]</sup></a>?</p>
      <p> – Sí, sí,... con la <strong>copa helada</strong><a l:href="#note52" type="note"><sup>[52]</sup></a>.</p>
      <empty-line/>
      <p>Cojo la cerveza y sigo a Jordi a una de las mesas del interior del bar, lejos de la barra y del resto de la peña que está en la terraza: tenemos que hablar del asunto. Jordi se sienta y sin mirarme, dice:</p>
      <empty-line/>
      <p> – ¿Y?</p>
      <p> – Sí, de acuerdo.</p>
      <empty-line/>
      <p>Me entran náuseas después de pronunciar esa palabra, pero ya no hay vuelta atrás.</p>
      <empty-line/>
      <p>Un gesto triunfante aparece en su cara.</p>
      <empty-line/>
      <p> – <strong>Guay</strong><a l:href="#note53" type="note"><sup>[53]</sup></a>. Me alegro un montón. Mira., es muy fácil. Yo, mañana, voy a casa de Juanjo, a mediodía, cojo la coca; son treinta gramos. Tú te pasas por mi apartamento a eso de las cuatro. De cada gramo vendido, tenemos que devolverle a Juanjo ochenta euros. Pero sólo tenemos dos semanas.</p>
      <p> – Pero podemos vender esa coca más cara, ¿no?</p>
      <p> – Claro. Quedamos mañana en mi casa. Allí la separamos y la podemos vender a ciento veinte euros el gramo. ¿Qué te parece?</p>
      <p> – Bien, bien – intento disimular pero estoy nervio so: son números muy altos y vamos a tener mucha droga encima – …, y después de cortar la coca, ¿cómo vamos a saber que un gramo es un gramo, para guardarlo en la papelina?</p>
      <p> – No pasa nada: hace un tiempo que tengo una mini-balanza, de mi abuelo; ya sabes, con la excusa de que estudio Químicas... Además, vamos a guardarla en pequeñas bolsitas de plástico: ahora en verano los polvos cogen mucha humedad si están en papel.</p>
      <p> – <strong>Estás en todo</strong><a l:href="#note54" type="note"><sup>[54]</sup></a>, ¿eh?</p>
      <p> – Pero..., ¿es que todavía no me conoces? Cuando se trata de dinero... Bueno, vamos fuera con <strong>los demás</strong><a l:href="#note55" type="note"><sup>[55]</sup></a>; van a sospechar algo.</p>
      <empty-line/>
      <p>Me parece que no soy yo el que está escuchando esas barbaridades.</p>
      <empty-line/>
      <p><strong>VII</strong></p>
      <empty-line/>
      <p>Salimos a la terraza y no estoy muy seguro de mi decisión; &quot;no quiero hacerlo&quot; pienso, y luego me corrijo, &quot;tengo miedo&quot;; es eso. Necesito dinero y tengo miedo, pero ya está todo decidido.</p>
      <empty-line/>
      <p> – ¡Qué cara que tienes! – exclama Miquel.</p>
      <empty-line/>
      <p>Me cae bien, es un chico simpático y sincero, bajito y gordito, absolutamente sin complejos y siempre – no sé cómo lo hace, rodeado de <strong>tías buenas</strong><a l:href="#note56" type="note"><sup>[56]</sup></a>.</p>
      <empty-line/>
      <p> – Es que estoy un poco resfriado – digo, por decir algo.</p>
      <p> – Pues te vas a recuperar, porque hoy vas a sudar sin parar.</p>
      <p> – <strong>¿Y eso?</strong><a l:href="#note57" type="note"><sup>[57]</sup></a></p>
      <p> – ¿No lo sabes? Hoy llega Eduard y, como es su cumpleaños, lo queremos celebrar en la Black Jack.</p>
      <empty-line/>
      <p>Black Jack es una de las discotecas más grandes de la provincia y está en Salou, en la <strong>Costa Dorada</strong><a l:href="#note58" type="note"><sup>[58]</sup></a>, a diez kilómetros de Reus.</p>
      <empty-line/>
      <p> – ¡Joder! ¿Tiene que ser hoy? Todavía me duele la cabeza, por la juerga de ayer.</p>
      <p> – Bueno..., pues..., bebemos menos y nos volvemos a casa antes – <strong>me guiña el ojo</strong><a l:href="#note59" type="note"><sup>[59]</sup></a> – ¿vale?</p>
      <p> – <strong>Venga</strong><a l:href="#note60" type="note"><sup>[60]</sup></a>, vale.</p>
      <empty-line/>
      <p>Eduard es uno de la peña, pero estudia en Madrid y casi no viene durante el curso académico, sólo en Navidades y en Semana Santa; luego ya, se queda aquí los tres meses de verano y en octubre se va otra vez. Es un tío muy <strong>marchoso</strong><a l:href="#note61" type="note"><sup>[61]</sup></a> y le encanta ir de copas y bailar.</p>
      <empty-line/>
      <p> – Mira, por ahí viene.</p>
      <p> – ¡Hola, <strong>tío</strong><a l:href="#note62" type="note"><sup>[62]</sup></a>!</p>
      <p> – ¡<strong>Qué passsa</strong><a l:href="#note63" type="note"><sup>[63]</sup></a> tío, qué passsa! – tiene un acento muy marcado.</p>
      <p> – ¿Vienes en taxi? ¿Y qué tal los exámenes?</p>
      <empty-line/>
      <p>Eduard se ríe, todo el mundo le saluda. Ya salen los típicos comentarios: &quot;Y las tías madrileñas, ¿qué?, ¿tan buenas como siempre? ¿Por qué no invitas a alguna de ellas unos días?..&quot; Entre risas y chistes, nos vamos del bar en busca de nuestros coches y motos, que están aparcados muy cerca de ahí. Vamos a Cambrils a cenar a un restaurante argentino y después a la Black Jack.</p>
      <empty-line/>
      <p>Cambrils es un pueblo pesquero precioso, que cada día crece más y más por el turismo, pero continúa conservando la parte que es pueblo y ese olor tan agradable y característico de su puerto con sus barcas <strong>amarradas</strong><a l:href="#note64" type="note"><sup>[64]</sup></a>. Está muy cerca de Salou, bueno... ahora existe un paseo marítimo que une las dos localidades y, con la construcción de hoteles y apartamentos, no sabemos dónde termina una y empieza la otra.</p>
      <empty-line/>
      <p><strong>VIII</strong></p>
      <empty-line/>
      <p>Son casi las doce de la noche cuando llegamos a la discoteca. El local es enorme: tiene dos pisos y una terraza-jardín con algunos árboles, varias barras y lugares donde poder sentarse. Arriba ponen música de los sesenta, setenta y de los ochenta; abajo la de los noventa – más tecno – y la más actual en ese tipo de lugares: el <strong>bacalao</strong><a l:href="#note65" type="note"><sup>[65]</sup></a>, según el ambiente y la hora. Normalmente vamos primero arriba para coger un poco de marcha y luego bajamos y nos quedamos hasta muy tarde – o mejor hasta muy pronto – bailando e intentando <strong>ligar</strong><a l:href="#note66" type="note"><sup>[66]</sup></a>.</p>
      <empty-line/>
      <p>Sin embargo, esta vez no; nada más entrar, Jordi empieza a hablar con dos chicos que yo no conozco, pero ellos sí parece que se conocen de otras veces. &quot;Seguro que están hablando de la coca&quot;; me siento incómodo. Me están mirando. Un chico que pasa cerca de nosotros le pregunta algo a Jordi y me mira a mí al mismo tiempo; Jordi dice que sí con la cabeza. No quiero hablar con Jordi. Sigo a Eduard y al resto de la peña que se acercan a una barra y empiezan a pedir: cervezas, cubatas de whisky o de vodka, algún tequila.</p>
      <empty-line/>
      <p>Después de tres o cuatro copas, cuando ya <strong>estamos</strong> un poco <strong>ciegos</strong><a l:href="#note67" type="note"><sup>[67]</sup></a>, nos vamos a la pista a bailar y, si podemos, a ligar. Al cabo de un rato, estoy sudado y salgo a tomar el aire a la terraza; pido otro cubata. De repente veo a Belén; está sola. Jordi debe de seguir con los negocios. Aprovecho la situación y me acerco.</p>
      <empty-line/>
      <p> – Hola Belén.</p>
      <p> – ¡Ah! Hola. ¿Qué tal?</p>
      <p> – Bien, bien. Y tú, ¿qué haces por aquí?</p>
      <p> – Nada. Jordi dice que Eduard está aquí y lo estoy buscando para charlar con él. Es que lleva tantos meses fuera...</p>
      <empty-line/>
      <p>Veo que Belén no está diciendo la verdad. Parece que está cansada y sus ojos están un poco <strong>enrojecidos</strong><a l:href="#note68" type="note"><sup>[68]</sup></a>. De repente su cara cambia.</p>
      <empty-line/>
      <p> – ¡Jordi!</p>
      <p> – Ya ves. Ya estoy de vuelta. ¿Quieres tomar algo?</p>
      <p> – Lo que quiero es bailar contigo.</p>
      <p> – Vale, venga, vamos.</p>
      <empty-line/>
      <p>Jordi la abraza y se van. Él se gira y me guiña el ojo – como diciendo &quot;de momento dejamos los negocios&quot;. Me bebo mi cubata y pido otro más.</p>
      <empty-line/>
      <p><strong>IX</strong></p>
      <empty-line/>
      <p>¡Qué dolor de cabeza! Estoy en la cocina, todavía desnudo, tomándome un vaso de agua. Son las dos de la tarde del domingo. La resaca es más fuerte que ayer. Tengo que concentrarme en algo para poder recuperarme. Cojo un libro, pero no puedo leer. Empiezo a hojear un <strong>Quo</strong><a l:href="#note69" type="note"><sup>[69]</sup></a>, pero tampoco me atrae. Al final me voy a mi habitación y, sin levantar la <strong>persiana</strong><a l:href="#note70" type="note"><sup>[70]</sup></a>, intento ver la calle por los agujeritos, pero no veo nada.</p>
      <empty-line/>
      <p>Me ducho con agua fría y eso me reanima. Me visto. Salgo del aparcamiento con el coche y voy a casa de Jordi. En verano, Jordi está en Salou en un apartamento en <strong>primera línea de playa</strong><a l:href="#note71" type="note"><sup>[71]</sup></a>. Es un piso de lujo con una terraza enorme, donde a veces cenamos algunos amigos al fresco de la noche.</p>
      <empty-line/>
      <p>Llego a las cuatro y media. Subo y llamo a la puerta.</p>
      <empty-line/>
      <p> – Hola.</p>
      <p> – Hola, David. ¿Estás vivo?</p>
      <p> – <strong>Estoy hecho polvo</strong><a l:href="#note72" type="note"><sup>[72]</sup></a>. No puedo con mi cuerpo.</p>
      <empty-line/>
      <p>Nos ponemos a trabajar. Jordi saca toda la coca y empezamos a separarla. Decidimos hacer bolsitas de medio gramo. Es un <strong>trabajo de chinos</strong><a l:href="#note73" type="note"><sup>[73]</sup></a>, pero al cabo de dos horas ya está todo <strong>listo</strong><a l:href="#note74" type="note"><sup>[74]</sup></a>. Vamos a ganar más de quinientos euros cada uno, ¡en dos semanas! Yo gano lo mismo en la ferretería en un mes. Pero mi conciencia no está limpia.</p>
      <empty-line/>
      <p>Nos repartimos las bolsitas, la mitad para cada uno.</p>
      <empty-line/>
      <p> – ¿Crees que lo vamos a poder vender tan rápido? Son quince gramos tú y quince yo.</p>
      <p> – Mira..., las tuyas son para la peña; y de la peña lo van a comprar casi todos.</p>
      <p> – Todos menos Miquel, ya sabes que él no toma. ¿Y las demás bolsitas?</p>
      <p> – Ya tengo unos diez compradores más.</p>
      <p> – ¡Joder! ¿Y eso?</p>
      <p> – Es que tengo un amigo que trabaja en la Black Jack...</p>
      <empty-line/>
      <p>Jordi no tiene que decirme nada más.</p>
      <empty-line/>
      <p> – A propósito de la Black Jack, ¿qué pasa con Belén? Está un poco rara.</p>
      <p> – Nada, cosas entre nosotros.</p>
      <empty-line/>
      <p>Me callo. Prefiero no meterme en asuntos de pareja.</p>
      <empty-line/>
      <p><strong>X</strong></p>
      <empty-line/>
      <p>Al cabo de dos semanas tengo los quinientos euros, y cuatro gramos para Jordi y para mí: regalo de Juanjo por el trabajito. Entre viernes y sábado, cuando la gente quiere divertirse, es fácil vender la droga. Edu, Pedro, hasta Miquel y otros muchos de la peña nos compran la coca y se toman unas <strong>rayas</strong><a l:href="#note75" type="note"><sup>[75]</sup></a>. Los clientes de Jordi parece que también.</p>
      <empty-line/>
      <p>Tengo miedo y aunque con tanta pasta en los bolsillos siento remordimientos y no lo voy a hacer más, es muy arriesgado y tampoco quiero ser un <strong>camello</strong><a l:href="#note76" type="note"><sup>[76]</sup></a>.</p>
      <empty-line/>
      <p><strong>Por ahora</strong><a l:href="#note77" type="note"><sup>[77]</sup></a> lo que quiero es disfrutar. Otro sábado noche, estamos en el Nautilus tomando cervezas, <strong>claras</strong><a l:href="#note78" type="note"><sup>[78]</sup></a>, <strong>champús</strong><a l:href="#note79" type="note"><sup>[79]</sup></a>, naranjadas, bitters... Estamos hablando de fútbol los chicos y de las rebajas de verano las chicas. De repente, Quim grita desde el otro extremo de la mesa:</p>
      <empty-line/>
      <p> – Edu nos invita a su <strong>masía</strong><a l:href="#note80" type="note"><sup>[80]</sup></a> a jugar al monopoli. <strong>¿Quién se apunta?</strong><a l:href="#note81" type="note"><sup>[81]</sup></a></p>
      <empty-line/>
      <p>Nos apuntamos todos – en verano a veces hacemos estas salidas, porque en Salou hay muchísima gente y no siempre es agradable. Entre risas y gritos salimos.</p>
      <empty-line/>
      <p><strong>XI</strong></p>
      <empty-line/>
      <p>Estamos jugando casi toda la noche. Voy al baño un momento y, de vuelta, salgo al patio a refrescarme. La partida se está acabando, parece que la gente no quiere seguir. No me extraña: son las cinco de la madrugada. Alguien pone la tele, hay motos en directo desde Japón. Varias personas van a la cocina a preparar café. Jordi se está durmiendo en el sofá.</p>
      <empty-line/>
      <p> – Te quiero.</p>
      <p> – Yo también.</p>
      <empty-line/>
      <p>Casi <strong>salto del susto</strong><a l:href="#note82" type="note"><sup>[82]</sup></a>. Oigo las voces prácticamente a mi lado. ¡Ah! Es la habitación a la izquierda; la ventana también da al patio.</p>
      <empty-line/>
      <p> – ..., pero, ¿cómo se lo vamos a decir?</p>
      <p> – No sé..., no sé..., a veces se pone tan violento, imagínate ahora...</p>
      <empty-line/>
      <p>Reconozco las voces; son Belén y Edu. Rápido vuelvo dentro. Por suerte, Jordi está dormido.</p>
      <empty-line/>
      <p><strong>XII</strong></p>
      <empty-line/>
      <p>El domingo, después de comer, me voy a la playa. Cojo mi arrugadísimo bañador y las chanclas, una <strong>esterilla</strong><strong/><a l:href="#note83" type="note"><sup>[83]</sup></a> y una toalla muy grande. Quiero ponerme moreno. Ya estamos a mediados de julio y todavía estoy muy blanco: estoy en la tienda todo el día y no me da el sol, sólo cuando salgo.</p>
      <empty-line/>
      <p>Escojo un sitio un poco alejado de los niños que están jugando; limpio el lugar de colillas y piedras y <strong>me echo</strong><a l:href="#note84" type="note"><sup>[84]</sup></a> con un suspiro. ¡Aayy! ¡Qué bien!</p>
      <empty-line/>
      <p>Cierro los ojos y me pongo a pensar; Edu y Belén se quieren; es curioso, pero no me molesta; ella sólo me gusta y ya está. Como Edu me cae bien les deseo todo lo mejor. La causa de mis celos es Jordi, pero ya no: a partir de ahora se acaban los celos; es problema de Edu y Belén cómo lo arreglan con Jordi.</p>
      <empty-line/>
      <p>Me siento en la esterilla y empiezo a mirar a la gente que pasea, a las tías en top-less... Salou no es un sitio muy guapo, pero tiene sus cosas atractivas: <strong>chiringuitos</strong><a l:href="#note85" type="note"><sup>[85]</sup></a> con ropa playera muy barata, bares donde hay marisco fresco y, sobre todo, las <strong>guiris</strong><a l:href="#note86" type="note"><sup>[86]</sup></a> que se pasean con biquinis superpequeños enseñándolo todo.</p>
      <empty-line/>
      <p>Alguien se pone delante de mí. Levanto la vista, pero no veo quién es porque el sol me da en la cara.</p>
      <empty-line/>
      <p> – David, llevo una hora buscándote por toda la playa - es Miquel.</p>
      <p> – Pero, joder, ¿aquí no se puede hacer nada en privado? ¿Siempre tiene que saberlo todo el mundo?</p>
      <p> – Llevas dos días diciendo que quieres ir a la playa..., pero esto no importa ahora. Coge las cosas y vamos. Edu tiene problemas: está en comisaría.</p>
      <empty-line/>
      <p><strong>XIII</strong></p>
      <empty-line/>
      <p>Varias horas antes, el policía de guardia recibe una llamada. Una persona que no quiere revelar su nombre habla sobre la droga escondida en una casa. El policía va allí y encuentra quince gramos de cocaína. La casa es la masía de Edu.</p>
      <empty-line/>
      <p>La policía piensa que la coca también. No hay forma de convencerlos de que al guien quiere comprometer a Edu. Estamos en la comisaría; no nos dejan hablar con él. Estamos esperando, pero nadie sabe muy bien qué, Belén llora, la peña está confundida y sorprendida, y yo muerto de miedo. Lo de la coca no me parece solo una coincidencia. Quince gramos... ¿dónde está Jordi? Es el único que falta. Nos llaman, uno a uno, a la habitación de al lado, donde tenemos que contar lo de la noche anterior. Bar, monopoli..., nadie habla de la cocaína. Menos mal que no hacen revisiones en nuestras casas, ni análisis de orina o de sangre.</p>
      <empty-line/>
      <p> – ¿Por qué tiene tu amigo la cocaína?</p>
      <p> – No es de él. No sé por qué la tiene. Alguien...</p>
      <p> – Sí, sí, sí. Alguien, siempre alguien que la trae, la deja y quiere comprometer al pobre chiquillo. Lo único que pasa es que eso nunca es verdad. ¡El siguiente!</p>
      <p> – ¿Por qué tiene tu amigo la cocaína?</p>
      <p> – No sé...</p>
      <p> – No sé...</p>
      <p> – No sé...</p>
      <empty-line/>
      <p>Y así una y otra vez. Quieren forzarnos a decir algo de la droga. Es irónico: ninguno de nosotros tiene la conciencia limpia, aunque parece que nadie sabe por qué Edu tiene tanta coca en su masía. De todos modos, todos creemos que Edu es inocente. Y yo creo que Jordi tiene relación con esto. Pero no está.</p>
      <empty-line/>
      <p><strong/><strong>XIV</strong></p>
      <empty-line/>
      <p>Es una pesadilla. Al final nos sueltan a todos menos a Edu, por supuesto. Vemos cómo llegan sus padres: su padre serio, preocupado y pálido; su madre, llorando. Nos cruzamos en la puerta, no nos dirigen ni una palabra. Seguramente sospechan que <strong>tenemos algo que ver con</strong><a l:href="#note87" type="note"><sup>[87]</sup></a> el asunto.</p>
      <empty-line/>
      <p>Llego a casa. Pienso en el tema. El culpable es Jordi, seguro. El guion es muy simple: <strong>se entera de</strong><a l:href="#note88" type="note"><sup>[88]</sup></a> que Belén no quiere continuar con él y le hace la gran <strong>putada</strong><a l:href="#note89" type="note"><sup>[89]</sup></a> a Edu. Solo él puede hacer algo así. El problema es que nadie de la peña sabe que Jordi vende droga habitualmente, no solo esta vez. Solo yo conozco su relación con la Black Jack; si sospechan de alguien es de mí.</p>
      <empty-line/>
      <p>¡Madre mía! ¿Qué hago yo ahora? Pongo la cabeza entre las manos, con los codos apoyados en la mesa. Me parece que pesa un montón. Creo que de un momento a otro se me va a caer del cuello y va a rodar como una bola de billar. De repente, se oye el timbre. Casi se me para el corazón. Me acerco a la puerta y abro. Es Jordi.</p>
      <empty-line/>
      <p><strong>XV</strong></p>
      <empty-line/>
      <p> – (...) te lo repito, no vas a decir nada a la policía. Tú no sabes nada y no vas a decir nada.</p>
      <p> – Y si me preguntan otra vez si tengo que ver con la cocaína...</p>
      <p> – Pero no tienes nada que ver. Si dices algo sobre esto, ya sabes...</p>
      <p> – Ya sé, ya sé. Mi amigo Jordi les va a decir todo sobre &quot;mi negocio&quot; – digo, y Jordi sonríe.</p>
      <empty-line/>
      <p>Quiero ayudar a Edu, pero sólo puedo hacerlo implicándome a mí mismo. Contar toda la historia significa meter en la cárcel a Jordi – que se lo merece – pero también puedo ir yo. Soy un cobarde. No lo voy a hacer. Ni por Edu ni por nadie.</p>
      <empty-line/>
      <p><strong>XVI</strong></p>
      <empty-line/>
      <p><emphasis>Dos años más tarde </emphasis></p>
      <empty-line/>
      <p>La vida vuelve a la normalidad. Estamos sentados en el mismo bar de siempre - en el Nautilus, en la misma terraza; todos, menos Edu; aquello parece ya más distante; olvidado no, pero lejano. Primero, el juicio: Edu casi sin hablar, sin <strong>asentir</strong><a l:href="#note90" type="note"><sup>[90]</sup></a>, pero tampoco diciendo &quot;no&quot; a las acusaciones. Después, la sentencia: cuatro años en una cárcel de Barcelona. Al principio recibe visitas frecuentes, después cada vez menos; al final, Edu ya <strong>no tiene ganas</strong><a l:href="#note91" type="note"><sup>[91]</sup></a> de vernos: &quot;No me hace ninguna gracia ver cómo <strong>estáis cumpliendo</strong><a l:href="#note92" type="note"><sup>[92]</sup></a>&quot;.</p>
      <empty-line/>
      <p>Dos años pasan rápido. Ya tenemos 24 años y Jordi – el primero de la peña – se casa mañana. Hoy tenemos <strong>despedida de soltero</strong><a l:href="#note93" type="note"><sup>[93]</sup></a>. Ya está todo preparado. Nos reunimos un poco antes de la cita:</p>
      <empty-line/>
      <p> – ¿Quién va a buscar a Jordi?</p>
      <p> – David.</p>
      <p> – ¿Tienes el disfraz?</p>
      <p> – Claro; voy a ir disfrazado de <strong>verdugo</strong><a l:href="#note94" type="note"><sup>[94]</sup></a>, todo de rojo y con un <strong>hacha</strong><a l:href="#note95" type="note"><sup>[95]</sup></a> en la mano.</p>
      <p> – ¿Y la decoración?</p>
      <p> – Todo está listo – la sala alquilada tiene aspecto de sala de torturas gracias a Pedro y Miquel, famosos por su talento artístico.</p>
      <p> – ¿Y el pastel?</p>
      <p> – Que sí, que sí, que ahora voy a recogerlo – el pastel tiene forma de cabeza cortada y <strong>ensangrentada</strong><a l:href="#note96" type="note"><sup>[96]</sup></a>, y parece la de Jordi.</p>
      <p> – ¿Y la chica de la agencia?</p>
      <p> – Tranquilo, que viene seguro.</p>
      <p> – ¿Está buena?</p>
      <p> – No sé, espero que sí.</p>
      <p> – Seguro que sí. Allí todas están buenas.</p>
      <empty-line/>
      <p><strong>XVII</strong></p>
      <empty-line/>
      <p>A medianoche estamos todos en el restaurante Florida de Salou; es el sitio más caro y pijo que hay, pero la despedida de soltero es una vez en la vida.</p>
      <empty-line/>
      <p>El pastel ya está comido y olvidado, la chica de la agencia ya no está y ahora empieza la verdadera fiesta con más alcohol, porros, bailes, muchos chistes verdes y mucho ruido.</p>
      <empty-line/>
      <p>Al mismo tiempo se celebra una despedida de soltera en Tarragona – también muy cerca de Reus, a quince kilómetros, organizada para Belén por todas las novias de los chicos de la peña. Es un secreto, pero todo el mundo sabe que en su fiesta hay un chico haciendo <emphasis>striptease</emphasis> y que el pastel tiene forma de... Nada original, pero divertido.</p>
      <empty-line/>
      <p>A las cuatro de la mañana se me cierran los ojos, por eso no veo que alguien entra en la sala y se acerca a la mesa con paso inseguro.</p>
      <empty-line/>
      <p> – Hola, David. Vengo a felicitar a Jordi. ¿Dónde está?</p>
      <empty-line/>
      <p>Me parece que estoy alucinando.</p>
      <empty-line/>
      <p> – ¡Edu!</p>
      <p> – Sí, ya ves. Tengo un pase de doce horas. Ese es Ramón – veo a un guardia esperando al lado de la puerta; está <strong>vestido de paisano</strong><a l:href="#note97" type="note"><sup>[97]</sup></a>, pero <strong>tiene pinta</strong><a l:href="#note98" type="note"><sup>[98]</sup></a> de policía.</p>
      <empty-line/>
      <p>Nos abrazamos.</p>
      <empty-line/>
      <p> – Edu, perdona que...</p>
      <p> – Sshhh, no importa. Lo entiendo, de verdad. Estoy bien. Lo sé todo y no tienes que darme ninguna explicación. Y Jordi, ¿dónde está?</p>
      <p> – Está en la terraza, fumando un porro con Quim.</p>
      <p> – Quiero hablar con él un momento.</p>
      <empty-line/>
      <p>Tengo miedo. Miro a Edu y casi no lo reconozco. Está muy cambiado. Aparenta más años de los que tiene. Todos le miran en silencio, nadie le dice nada, ¿por miedo? Salimos fuera. Jordi y Quim no están. Intento pensar rápido.</p>
      <empty-line/>
      <p> – Edu, te quiero preguntar algo.</p>
      <p> – Venga, dime.</p>
      <p> – ¿Por qué no quieres decirle a la policía que tú no eres el culpable?</p>
      <p> – ¿Es tan difícil <strong>adivinarlo</strong><strong/><a l:href="#note99" type="note"><sup>[99]</sup></a>?</p>
      <p> – ¿Por qué proteges a Jordi?</p>
      <p> – ¿A Jordi? Si el culpable es Jordi no lo pienso ni un segundo; ¡cuatro años en la cárcel por proteger a ese miserable! – Edu suelta una carcajada terrible y falsa.</p>
      <p> – Tú no entiendes nada, David, ¿a que no?</p>
      <p> – ¿Qué no entiendo?</p>
      <p> – La culpable es Belén.</p>
      <empty-line/>
      <p><strong>XVIII</strong></p>
      <empty-line/>
      <p>Cojo una silla; necesito sentarme.</p>
      <empty-line/>
      <p> – ¿Quééé?</p>
      <p> – Sí, es una de esas ideas geniales de Jordi, ¿entiendes? Primero se da cuenta de que Belén no quiere continuar con él y que ella quiere salir conmigo.</p>
      <p> – ¿Cuándo?</p>
      <p> – Al principio, muy pronto. Es un <strong>tío listo</strong><a l:href="#note100" type="note"><sup>[100]</sup></a> y no se le escapa nada. Le dice a Belén que lo sabe todo. Él mismo puede dejar la coca en la masía y llamar a la policía, pero prefiere usar a Belén. Le hace chantaje...</p>
      <p> – No lo entiendo.</p>
      <p> – Quizá no lo sabes, pero ella lleva bastante tiempo traficando para él y su primo Juanjo. Es verdad que Belén puede ir a la policía y decirlo todo comprometiendo a Jordi y a Juanjo, pero no quiere terminar en la cárcel y hace todo lo que dice Jordi.</p>
      <p> – Entonces..., tú lo haces por ella.</p>
      <p> – Sí, porque...</p>
      <empty-line/>
      <p>Los dos sabemos muy bien por qué.</p>
      <empty-line/>
      <p> – Pero, ¿por qué quieres ver a Jordi ahora?</p>
      <p> – Yo también tengo mis planes. Y la boda de Jordi y Belén no es precisamente lo que más me gusta.</p>
      <p> – ¿Qué vas a hacer?</p>
      <p> – No le voy a hacer daño, tranquilo.</p>
      <empty-line/>
      <p>Nos quedamos unos segundos en silencio; al final <strong>me atrevo</strong><a l:href="#note101" type="note"><sup>[101]</sup></a>:</p>
      <empty-line/>
      <p> – Entonces..., ¿venganza?</p>
      <empty-line/>
      <p>Edu no me responde.</p>
      <empty-line/>
      <p> – Y Belén, ¿no te preocupa ya?</p>
      <empty-line/>
      <p>Edu dice de repente:</p>
      <empty-line/>
      <p> – ¿Y tú que crees? ¿Por qué se casa con Jordi? ¿Por amor? ¿No ves que el cabrón sigue forzando a Belén a hacer cosas que ella no quiere? Prefiero verla en la cárcel que casada con él y no es cuestión de celos. Ese tío le va a <strong>joder</strong><a l:href="#note102" type="note"><sup>[102]</sup></a> la vida, ya lo está haciendo. La cárcel no es lo peor que te puede pasar en la vida, ¿sabes?</p>
      <empty-line/>
      <p>Se oyen las voces de Jordi y Quim.</p>
      <empty-line/>
      <p> – Bueno, David..., que..., me quiero quedar solo con él.</p>
      <empty-line/>
      <p><strong>XIX</strong></p>
      <empty-line/>
      <p><strong/>Otro verano, y otro más. El tiempo pasa muy rápido. Tengo ya veintiséis años. Estudio Empresariales. Cuatro de la peña están casados y las despedidas de soltero son ya una rutina. Precisamente hoy, tenemos otra.</p>
      <empty-line/>
      <p>Me levanto tarde, hay que tener fuerzas para una noche larga. Como siempre, voy primero al baño, luego a la cocina. Salgo a la terraza a fumar. Hace un día espléndido.</p>
      <empty-line/>
      <p>Apago el cigarrillo y me corto una <strong>loncha</strong><a l:href="#note103" type="note"><sup>[103]</sup></a> de jamón. Mmm, qué rico; venga, una loncha más. Tengo que aprovechar porque es <strong>ibérico de bellota</strong><a l:href="#note104" type="note"><sup>[104]</sup></a> y mis padres no compran todos los días un <strong>manjar</strong><a l:href="#note105" type="note"><sup>[105]</sup></a> como éste. Me preparo un <strong>bocadillo de pan con tomate y aceite de oliva</strong><a l:href="#note106" type="note"><sup>[106]</sup></a>, pongo mucho jamón dentro, cojo el café y lo llevo todo al salón, donde pongo la tele. Son las tres. Hay motos. Claro, qué memoria, en Holanda siempre hacen las carreras los sábados. Qué bien. ¡Esto es vida!</p>
      <empty-line/>
      <p>Por la tarde, después de comer me siento en la cocina y empiezo a mirar el álbum de fotos con el título &quot;La Peña&quot; en la cubierta. Casi todas las fotos son de los últimos dos años. La despedida de soltero de Robert, después más fotos de su boda. Dos fotos de su viaje de novios. La despedida de Miquel. ¡Qué risa! Sonrío recordando aquella fiesta.</p>
      <empty-line/>
      <p>La boda de Alberto, el crío de Robert, madre mía, qué feo.</p>
      <empty-line/>
      <p>Vuelvo unas páginas atrás y busco la última foto de Jordi. No sabemos qué es de su vida. Probablemente está en Mallorca; o quizá ya no está en España. En la foto estamos los tres: Jordi, Edu y yo, abrazados y haciendo el idiota. Todavía amigos; &quot;amigos para siempre&quot;, dice el letrero debajo de la foto. ¡Qué <strong>horterada</strong><a l:href="#note107" type="note"><sup>[107]</sup></a>! No quiero saber nada más de él; quiero olvidar para siempre lo que hicimos.</p>
      <empty-line/>
      <p>Esto ya es pasado. El presente - fotos, postales y dibujos - está puesto con <strong>imanes</strong><a l:href="#note108" type="note"><sup>[108]</sup></a> en la puerta de la nevera, esperando su turno para pasar a un álbum. Sonrío y cojo un papel grueso, color crema, con letras góticas, que dice: &quot;...tenemos el honor de invitarle la boda de <strong>Belén Puig Martínez y Eduard Carner Munt...</strong><a l:href="#note109" type="note"><sup>[109]</sup></a>&quot;. La boda va a ser dentro de tres días y todavía no tengo el regalo.</p>
      <empty-line/>
      <p>Me corto otra loncha de jamón y pienso en que puedo comprarles a Belén y a Edu. ¿Un jamón, quizá?</p>
      <empty-line/>
      <empty-line/>
      <empty-line/>
    </section>
  </body>
  <body name="notes">
    <section id="note1">
      <title>
        <p>1</p>
      </title>
      <p><strong>Jordi:</strong> nombre catalán; en español es Jorge.</p>
    </section>
    <section id="note2">
      <title>
        <p>2</p>
      </title>
      <p><strong>cubatas:</strong><emphasis>(coloquial)</emphasis> cuba libre: mezcla de ron o ginebra con coca-cola.</p>
    </section>
    <section id="note3">
      <title>
        <p>3</p>
      </title>
      <p><strong>porro: </strong><emphasis>(coloquial)</emphasis> cigarro de marihuana o hachís.</p>
    </section>
    <section id="note4">
      <title>
        <p>4</p>
      </title>
      <p><strong>resaca:</strong> malestar al día siguiente de beber mucho alcohol.</p>
    </section>
    <section id="note5">
      <title>
        <p>5</p>
      </title>
      <p><strong>terrazo:</strong> suelo formado por trozos de mármol y cemento. En forma de cuadrados y muy brillante. Habitual en las casas españolas.</p>
    </section>
    <section id="note6">
      <title>
        <p>6</p>
      </title>
      <p><strong>Dolmen:</strong> marca de analgésicos.</p>
    </section>
    <section id="note7">
      <title>
        <p>7</p>
      </title>
      <p><strong>un montón:</strong><emphasis>(coloquial)</emphasis> mucho.</p>
    </section>
    <section id="note8">
      <title>
        <p>8</p>
      </title>
      <p><strong>sorbo a sorbo:</strong> poco a poco, (con bebidas).</p>
    </section>
    <section id="note9">
      <title>
        <p>9</p>
      </title>
      <p><strong/><strong>Vale:</strong> expresa aceptación: bueno, de acuerdo, venga.</p>
    </section>
    <section id="note10">
      <title>
        <p>10</p>
      </title>
      <p><strong>bambas:</strong> en Cataluña, zapatillas de deporte.</p>
    </section>
    <section id="note11">
      <title>
        <p>11</p>
      </title>
      <p><strong/><strong>darse cuenta de:</strong> ver, notar.</p>
    </section>
    <section id="note12">
      <title>
        <p>12</p>
      </title>
      <p><strong>descapotable:</strong> cabriolet.</p>
    </section>
    <section id="note13">
      <title>
        <p>13</p>
      </title>
      <p><strong>¡qué cabrón!:</strong><emphasis/><emphasis>(vulgar)</emphasis> insulto, no siempre ofensivo.</p>
    </section>
    <section id="note14">
      <title>
        <p>14</p>
      </title>
      <p><strong>ser un guaperas:</strong><emphasis>(coloquial)</emphasis> ser muy guapo (un chico).</p>
    </section>
    <section id="note15">
      <title>
        <p>15</p>
      </title>
      <p><strong>resaltar:</strong> acentuar, aumentar.</p>
    </section>
    <section id="note16">
      <title>
        <p>16</p>
      </title>
      <p><strong>deprisa:</strong> rápido.</p>
    </section>
    <section id="note17">
      <title>
        <p>17</p>
      </title>
      <p><strong>meterte con (una persona):</strong> provocar.</p>
    </section>
    <section id="note18">
      <title>
        <p>18</p>
      </title>
      <p><strong>venga:</strong> mismo significado que vamos (en el sentido de hacer algo).</p>
    </section>
    <section id="note19">
      <title>
        <p>19</p>
      </title>
      <p><strong>a lo Fernando Alonso:</strong> al estilo de Fernando Alonso (piloto español de carreras de Fórmula 1).</p>
    </section>
    <section id="note20">
      <title>
        <p>20</p>
      </title>
      <p><strong>estar bueno/-a:</strong> ser muy atractivo/a físicamente.</p>
    </section>
    <section id="note21">
      <title>
        <p>21</p>
      </title>
      <p><strong>guapo/-a:</strong><emphasis>(coloquial)</emphasis> bonito/-a, precioso/-a (una cosa).</p>
    </section>
    <section id="note22">
      <title>
        <p>22</p>
      </title>
      <p><strong>pijo:</strong> esnob.</p>
    </section>
    <section id="note23">
      <title>
        <p>23</p>
      </title>
      <p><strong>la pasta:</strong><emphasis>(coloquial)</emphasis> el dinero.</p>
    </section>
    <section id="note24">
      <title>
        <p>24</p>
      </title>
      <p><strong>subir la rabia:</strong> estar muy enfadado.</p>
    </section>
    <section id="note25">
      <title>
        <p>25</p>
      </title>
      <p><strong>un día:</strong> en algún momento de la vida.</p>
    </section>
    <section id="note26">
      <title>
        <p>26</p>
      </title>
      <p><strong>pegar una hostia:</strong><emphasis>(vulgar)</emphasis> dar un golpe fuerte.</p>
    </section>
    <section id="note27">
      <title>
        <p>27</p>
      </title>
      <p><strong>nos vemos:</strong> hasta ahora, hasta luego, hasta la vista.</p>
    </section>
    <section id="note28">
      <title>
        <p>28</p>
      </title>
      <p><strong>venga:</strong> fórmula para despedirse; normalmente acompañada de &quot;hasta luego&quot;, o &quot;nos vemos&quot;, o &quot;adiós&quot;.</p>
    </section>
    <section id="note29">
      <title>
        <p>29</p>
      </title>
      <p><strong>estar a tope:</strong><emphasis>(coloquial)</emphasis> estar lleno.</p>
    </section>
    <section id="note30">
      <title>
        <p>30</p>
      </title>
      <p><strong>¡joder!:</strong><emphasis>(coloquial y vulgar)</emphasis> palabra con la que expresamos muchas cosas, por ejemplo sorpresa, dolor, extañeza, alegría, tristeza...</p>
    </section>
    <section id="note31">
      <title>
        <p>31</p>
      </title>
      <p><strong>¡hombre!:</strong> expresión de sorpresa cuando vemos a una persona; no importa si es hombre o mujer.</p>
    </section>
    <section id="note32">
      <title>
        <p>32</p>
      </title>
      <p><strong>¿cómo te va?:</strong> ¿qué tal estás?</p>
    </section>
    <section id="note33">
      <title>
        <p>33</p>
      </title>
      <p><strong>empadado/-a:</strong> con mucha cantidad de agua.</p>
    </section>
    <section id="note34">
      <title>
        <p>34</p>
      </title>
      <p><strong>manguera:</strong> tubo de goma que usamos para echar agua en jardín.</p>
    </section>
    <section id="note35">
      <title>
        <p>35</p>
      </title>
      <p><strong>por cierto:</strong> a propósito.</p>
    </section>
    <section id="note36">
      <title>
        <p>36</p>
      </title>
      <p><strong>curro:</strong><emphasis>(coloquial)</emphasis> trabajo.</p>
    </section>
    <section id="note37">
      <title>
        <p>37</p>
      </title>
      <p><strong>estar forrado/-a:</strong><emphasis>(coloquial)</emphasis> tener mucho dinero.</p>
    </section>
    <section id="note38">
      <title>
        <p>38</p>
      </title>
      <p><strong>cabrearse:</strong><emphasis>(coloquial)</emphasis> enfadarse mucho.</p>
    </section>
    <section id="note39">
      <title>
        <p>39</p>
      </title>
      <p><strong>prepotencia:</strong> superioridad.</p>
    </section>
    <section id="note40">
      <title>
        <p>40</p>
      </title>
      <p><strong>rollo:</strong><emphasis>(coloquial)</emphasis> aquí, &quot;asunto&quot;.</p>
    </section>
    <section id="note41">
      <title>
        <p>41</p>
      </title>
      <p><strong>coca:</strong><emphasis>(coloquial)</emphasis> cocaína.</p>
    </section>
    <section id="note42">
      <title>
        <p>42</p>
      </title>
      <p><strong>¡coño!:</strong><emphasis>(vulgar)</emphasis> sinónimo de &quot;joder&quot;.</p>
    </section>
    <section id="note43">
      <title>
        <p>43</p>
      </title>
      <p><strong>juerga:</strong><emphasis>(coloquial)</emphasis> fiesta.</p>
    </section>
    <section id="note44">
      <title>
        <p>44</p>
      </title>
      <p><strong>empresariales:</strong> carrera universitaria de tres años, sobre economía y administracíon de empresas.</p>
    </section>
    <section id="note45">
      <title>
        <p>45</p>
      </title>
      <p><strong>llevarse bien:</strong><emphasis>(coloquial)</emphasis> tener buena relación.</p>
    </section>
    <section id="note46">
      <title>
        <p>46</p>
      </title>
      <p><strong>sin prisas:</strong> no muy rápido, lentamente, despacio.</p>
    </section>
    <section id="note47">
      <title>
        <p>47</p>
      </title>
      <p><strong>una buti:</strong> jugar a la Butifarra; es un juego de cartas popular en Cataluña.</p>
    </section>
    <section id="note48">
      <title>
        <p>48</p>
      </title>
      <p><strong>sudar como un cerdo:</strong><emphasis>(coloquial)</emphasis> sudar mucho. El sudor: con el calor o la actividad física, el líquido salado que sale del cuerpo.</p>
    </section>
    <section id="note49">
      <title>
        <p>49</p>
      </title>
      <p><strong>bocata:</strong><emphasis>(coloquial)</emphasis> bocadillo.</p>
    </section>
    <section id="note50">
      <title>
        <p>50</p>
      </title>
      <p><strong>crío/-a:</strong><emphasis>(coloquial)</emphasis> niño/-a pequeño/-a.</p>
    </section>
    <section id="note51">
      <title>
        <p>51</p>
      </title>
      <p><strong>caña:</strong> vaso de cerveza.</p>
    </section>
    <section id="note52">
      <title>
        <p>52</p>
      </title>
      <p><strong>copa helada:</strong><emphasis/>en verano, los bares tienen copas, vasos en el congelador para tomar la cerveza muy fría.</p>
    </section>
    <section id="note53">
      <title>
        <p>53</p>
      </title>
      <p><strong>guay:</strong><emphasis>(coloquial)</emphasis> bien, estupendo.</p>
    </section>
    <section id="note54">
      <title>
        <p>54</p>
      </title>
      <p><strong>estar en todo:</strong> pensar en todo.</p>
    </section>
    <section id="note55">
      <title>
        <p>55</p>
      </title>
      <p><strong>los demás:</strong> otras personas.</p>
    </section>
    <section id="note56">
      <title>
        <p>56</p>
      </title>
      <p><strong>tías buenas:</strong><emphasis>(coloquial)</emphasis> chicas guapas.</p>
    </section>
    <section id="note57">
      <title>
        <p>57</p>
      </title>
      <p><strong>¿y eso?:</strong> ¿por qué? (pero con significado de sorpresa)</p>
    </section>
    <section id="note58">
      <title>
        <p>58</p>
      </title>
      <p><strong>Costa Dorada:</strong> es el nombre que recibe la costa de la provincia de Tarragona, como la Costa del Sol es de Málaga o la Costa Brava es de Barcelona y Girona.</p>
    </section>
    <section id="note59">
      <title>
        <p>59</p>
      </title>
      <p><strong>guiñar el ojo:</strong> cerrar un ojo para señalar complicidad.</p>
    </section>
    <section id="note60">
      <title>
        <p>60</p>
      </title>
      <p><strong>venga:</strong> aquí, expresa aceptación: de acuerdo, bueno, vale.</p>
    </section>
    <section id="note61">
      <title>
        <p>61</p>
      </title>
      <p><strong>marchoso:</strong> persona a la que le gusta salir mucho de fiesta por la noche.</p>
    </section>
    <section id="note62">
      <title>
        <p>62</p>
      </title>
      <p><strong>tío:</strong><emphasis>(coloquial)</emphasis> hombre, amigo.</p>
    </section>
    <section id="note63">
      <title>
        <p>63</p>
      </title>
      <p><strong>qué pasa:</strong><emphasis>(coloquial)</emphasis> ¿qué tal?</p>
    </section>
    <section id="note64">
      <title>
        <p>64</p>
      </title>
      <p><strong>amarrada:</strong> &quot;aparcada&quot; en el puerto.</p>
    </section>
    <section id="note65">
      <title>
        <p>65</p>
      </title>
      <p><strong>bacalao:</strong> música tecno muy radical.</p>
    </section>
    <section id="note66">
      <title>
        <p>66</p>
      </title>
      <p><strong>ligar:</strong> contactar con una persona del sexo opuesto para tener una relación temporal.</p>
    </section>
    <section id="note67">
      <title>
        <p>67</p>
      </title>
      <p><strong>estar ciego:</strong><emphasis>(coloquial)</emphasis> aquí, estado después de tomar bastante alcohol o drogas.</p>
    </section>
    <section id="note68">
      <title>
        <p>68</p>
      </title>
      <p><strong>enrojecido/-a:</strong> de color rojo.</p>
    </section>
    <section id="note69">
      <title>
        <p>69</p>
      </title>
      <p><strong>Quo:</strong> revista mensual con reportajes de actualidad.</p>
    </section>
    <section id="note70">
      <title>
        <p>70</p>
      </title>
      <p><strong>persiana:</strong> conjunto de láminas para que no entre el sol en la habitación.</p>
    </section>
    <section id="note71">
      <title>
        <p>71</p>
      </title>
      <p><strong>primera línea de playa:</strong> son las casas que están más cerca de la playa y, por tanto, las más caras.</p>
    </section>
    <section id="note72">
      <title>
        <p>72</p>
      </title>
      <p><strong>estar hecho/-a polvo:</strong> aquí, estar muy cansado/-a.</p>
    </section>
    <section id="note73">
      <title>
        <p>73</p>
      </title>
      <p><strong>trabajo de chinos:</strong> trabajo muy detallado y de mucha duración.</p>
    </section>
    <section id="note74">
      <title>
        <p>74</p>
      </title>
      <p><strong>listo/-a:</strong> preparado/-a.</p>
    </section>
    <section id="note75">
      <title>
        <p>75</p>
      </title>
      <p><strong>rayas:</strong><emphasis>(coloquial)</emphasis> &quot;líneas&quot; de cocaína.</p>
    </section>
    <section id="note76">
      <title>
        <p>76</p>
      </title>
      <p><strong>camello:</strong><emphasis>(coloquial)</emphasis> persona que vende droga en la calle.</p>
    </section>
    <section id="note77">
      <title>
        <p>77</p>
      </title>
      <p><strong>por ahora:</strong> de momento.</p>
    </section>
    <section id="note78">
      <title>
        <p>78</p>
      </title>
      <p><strong>clara:</strong> cerveza con gaseosa (gaseosa es agua con gas pero un poco dulce).</p>
    </section>
    <section id="note79">
      <title>
        <p>79</p>
      </title>
      <p><strong>champú:</strong> en la zona de Reus y Tarragona, cerveza con limonada.</p>
    </section>
    <section id="note80">
      <title>
        <p>80</p>
      </title>
      <p><strong>masía:</strong> casa de campo típica de Cataluña.</p>
    </section>
    <section id="note81">
      <title>
        <p>81</p>
      </title>
      <p><strong>¿quién se apunta?:</strong> ¿quién quiere venir?</p>
    </section>
    <section id="note82">
      <title>
        <p>82</p>
      </title>
      <p><strong>saltar del susto:</strong> reacción rápida y espontánea, cuando no esperamos algo.</p>
    </section>
    <section id="note83">
      <title>
        <p>83</p>
      </title>
      <p><strong>esterilla:</strong> especie de alfombra que se pone debajo de la toalla.</p>
    </section>
    <section id="note84">
      <title>
        <p>84</p>
      </title>
      <p><strong>echarse:</strong> tumbarse.</p>
    </section>
    <section id="note85">
      <title>
        <p>85</p>
      </title>
      <p><strong>chiringuito:</strong> tienda pequeña al aire libre (también puede ser un bar al aire libre, en la playa).</p>
    </section>
    <section id="note86">
      <title>
        <p>86</p>
      </title>
      <p><strong>guiri:</strong><strong/><emphasis>(coloquial)</emphasis> extranjero/-a.</p>
    </section>
    <section id="note87">
      <title>
        <p>87</p>
      </title>
      <p><strong>tener que ver con:</strong> tener relación con...</p>
    </section>
    <section id="note88">
      <title>
        <p>88</p>
      </title>
      <p><strong>enterarse de:</strong> saber.</p>
    </section>
    <section id="note89">
      <title>
        <p>89</p>
      </title>
      <p><strong>putada:</strong><emphasis>(coloquial)</emphasis> acción malintencionada para crear una situación muy incómoda a una persona.</p>
    </section>
    <section id="note90">
      <title>
        <p>90</p>
      </title>
      <p><strong>asentir:</strong> decir sí.</p>
    </section>
    <section id="note91">
      <title>
        <p>91</p>
      </title>
      <p><strong>tener ganas de:</strong> querer (algo).</p>
    </section>
    <section id="note92">
      <title>
        <p>92</p>
      </title>
      <p><strong>estar cumpliendo:</strong> hacer algo porque nos obligan las normas sociales.</p>
    </section>
    <section id="note93">
      <title>
        <p>93</p>
      </title>
      <p><strong>despedida de soltero/-a:</strong> fiesta en honor del novio/-a antes del día de la boda; sólo para chicos o sólo para chicas.</p>
    </section>
    <section id="note94">
      <title>
        <p>94</p>
      </title>
      <p><strong>verdugo:</strong> antiguamente, persona que corta cabezas.</p>
    </section>
    <section id="note95">
      <title>
        <p>95</p>
      </title>
      <p><strong>hacha:</strong> arma con que el verdugo cortaba las cabezas.</p>
    </section>
    <section id="note96">
      <title>
        <p>96</p>
      </title>
      <p><strong>ensangrentado/-a:</strong> con sangre.</p>
    </section>
    <section id="note97">
      <title>
        <p>97</p>
      </title>
      <p><strong>vestido de paisano:</strong> vestido como una persona normal de la calle.</p>
    </section>
    <section id="note98">
      <title>
        <p>98</p>
      </title>
      <p><strong>tener pinta de:</strong><emphasis>(coloquial)</emphasis> tener aspecto de...</p>
    </section>
    <section id="note99">
      <title>
        <p>99</p>
      </title>
      <p><strong>adivinar:</strong> acertar, decir lo que no se sabe pero con el 100% acierto.</p>
    </section>
    <section id="note100">
      <title>
        <p>100</p>
      </title>
      <p><strong>tío listo:</strong><emphasis>(coloquial)</emphasis> persona astuta, inteligente pero calculadora.</p>
    </section>
    <section id="note101">
      <title>
        <p>101</p>
      </title>
      <p><strong>atreverse:</strong> arriesgarse.</p>
    </section>
    <section id="note102">
      <title>
        <p>102</p>
      </title>
      <p><strong>joder: </strong><emphasis>(coloquial)</emphasis> aquí, estropear.</p>
    </section>
    <section id="note103">
      <title>
        <p>103</p>
      </title>
      <p><strong>loncha:</strong> lámina cortada fina de chorizo, de jamón, de queso...</p>
    </section>
    <section id="note104">
      <title>
        <p>104</p>
      </title>
      <p><strong>jamón ibérico de bellota:</strong> jamón que procede del cerdo ibérico, alimentado con un fruto, la bellota. Es el de mayor calidad (y el más caro).</p>
    </section>
    <section id="note105">
      <title>
        <p>105</p>
      </title>
      <p><strong>manjar:</strong> comida excelente.</p>
    </section>
    <section id="note106">
      <title>
        <p>106</p>
      </title>
      <p><strong>bocadillo de pan con tomate y aceite de oliva:</strong> típico de Cataluña; el tomate se unta en el pan, se echa aceite y sal.</p>
    </section>
    <section id="note107">
      <title>
        <p>107</p>
      </title>
      <p><strong>horterada:</strong><emphasis>(coloquial)</emphasis> de mal gusto.</p>
    </section>
    <section id="note108">
      <title>
        <p>108</p>
      </title>
      <p><strong>imán:</strong> pieza de metal que atrae al hierro.</p>
    </section>
    <section id="note109">
      <title>
        <p>109</p>
      </title>
      <p><strong>Belén Puig Martínez y Eduard Carner Munt:</strong> En España, las personas tienen dos apellidos que conservan toda su vida (no cambian cuando se casan): el primer apellido es el primer apellido del padre y el segundo es el primer apellido de la madre.</p>
    </section>
  </body>
</FictionBook>
